# bpd-ms-consap-csv-connector

./: README.md  pom.xml
api/: pom.xml
api/batch/: pom.xml
api/batch/src/main/java/it/gov/pagopa/bpd/consap_csv_connector/batch/: CsvIntegratedPaymentsBatch.java  CsvPaymentInfoReaderBatch.java  CsvPaymentIntegrationReaderBatch.java  CsvTransactionBalancerBatch.java  CsvTransactionReaderBatch.java  PaymentInstrumentRemovalBatch.java
api/batch/src/main/java/it/gov/pagopa/bpd/consap_csv_connector/batch/encryption/: PGPDecryptUtil.java
api/batch/src/main/java/it/gov/pagopa/bpd/consap_csv_connector/batch/listener/: PaymentInfoItemProcessListener.java  PaymentInfoItemReaderListener.java  PaymentInfoItemWriterListener.java  PaymentInfoReaderStepListener.java  PaymentInstrumentProcessListener.java  PaymentInstrumentReadListener.java  PaymentInstrumentStepListener.java  PaymentInstrumentWriterListener.java  PaymentIntegrationItemProcessListener.java  PaymentIntegrationItemReaderListener.java  PaymentIntegrationItemWriterListener.java  PaymentIntegrationReaderStepListener.java  TransactionItemProcessListener.java  TransactionItemReaderListener.java  TransactionItemWriterListener.java  (+1 more)
api/batch/src/main/resources/config/: csvIntegratedPaymentsBatch.properties  csvPaymentInfoReaderBatch.properties  csvPaymentIntegrationReaderBatch.properties  csvTransactionBalancerBatch.properties  csvTransactionReaderBatch.properties
api/batch/src/test/java/it/gov/pagopa/bpd/consap_csv_connector/batch/: CsvIntegratedPaymentsBatchTest.java  CsvPaymentInfoReaderBatchTest.java  CsvPaymentIntegrationReaderBatchTest.java  CsvTransactionReaderBatchTest.java  PaymentInstrumentRemovalBatchTest.java
api/batch/src/test/resources/: payments.xls
api/batch/src/test/resources/config/: testCsvIntegratedPaymentsPublisher.properties
api/batch/src/test/resources/test-encrypt/: test-err-trx.csv  test-trx-ns.csv  test-trx.csv
api/batch/src/test/resources/test-encrypt-intPayments/: payments.xls
api/batch/src/test/resources/test-encrypt-integr/: test-err-trx.csv  test-trx-ns.csv
app/: pom.xml
app/src/main/java/it/gov/pagopa/bpd/consap_csv_connector/: BpdConsapCsvConnectorApplication.java  RtdCsvConnectorApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/consap_csv_connector/service/: CsvIntegratedPaymentsPublisherService.java  CsvIntegratedPaymentsPublisherServiceImpl.java  CsvPaymentInfoPublisherService.java  CsvPaymentInfoPublisherServiceImpl.java  CsvPaymentIntegrationPublisherService.java  CsvPaymentIntegrationPublisherServiceImpl.java  CsvTransactionPublisherService.java  CsvTransactionPublisherServiceImpl.java  PaymentInstrumentConnectorService.java  PaymentInstrumentConnectorServiceImpl.java  WriterTrackerService.java  WriterTrackerServiceImpl.java
core/src/main/java/it/gov/pagopa/bpd/consap_csv_connector/service/transformer/: HeaderAwareRequestTransformer.java
core/src/main/java/it/gov/pagopa/bpd/consap_csv_connector/service/trasformer/: HeaderAwareRequestTransformer.java
core/src/test/java/it/gov/pagopa/bpd/consap_csv_connector/service/: CsvIntegratedPaymentsPublisherServiceTest.java  CsvPaymentInfoPublisherServiceTest.java  CsvPaymentIntegrationPublisherServiceTest.java  CsvTransactionPublisherServiceTest.java  WriterTrackerServiceImplTest.java
integration/: pom.xml
integration/event/: pom.xml
integration/event/src/main/resources/config/: csvIntegratedPaymentsPublisher.properties  csvPaymentInfoPublisher.properties  csvPaymentIntegrationPublisher.properties
integration/event/src/test/resources/config/: testCsvPaymentIntegrationPublisher.properties  testCsvTransactionPublisher.properties
integration/jpa/: pom.xml
integration/rest/: pom.xml
(+135 files in other folders)
