<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>1.1.5</version>
        <artifactId>bpd-ms-starter-parent</artifactId>
    </parent>

    <groupId>it.gov.pagopa.bpd.ms</groupId>
    <artifactId>bpd-ms-consap-csv-connector</artifactId>
    <version>1.1.0-rc2</version>
    <packaging>pom</packaging>

    <properties>
        <bpd-commons.version>1.2.1</bpd-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.consap_csv_connector.integration</groupId>
                <artifactId>bpd-ms-consap-csv-connector-integration-event</artifactId>
                <version>1.1.0-rc2</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.consap_csv_connector.integration</groupId>
                <artifactId>bpd-ms-consap-csv-connector-integration-jpa</artifactId>
                <version>1.1.0-rc2</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.consap_csv_connector</groupId>
                <artifactId>bpd-ms-consap-csv-connector-core</artifactId>
                <version>1.1.0-rc2</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.consap_csv_connector.api</groupId>
                <artifactId>bpd-ms-consap-csv-connector-api-batch</artifactId>
                <version>1.1.0-rc2</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.api</groupId>
                <artifactId>bpd-commons-api-rest</artifactId>
                <version>${bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-jpa</artifactId>
                <version>${bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-jpa</artifactId>
                <version>${bpd-commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>app</module>
        <module>core</module>
        <module>integration</module>
        <module>api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>cstar</id>
            <url>https://pkgs.dev.azure.com/pagopaspa/cstar-projects/_packaging/cstar/maven/v1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>cstar</id>
            <url>https://pkgs.dev.azure.com/pagopaspa/cstar-projects/_packaging/cstar/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
