batchConfiguration.CsvIntegratedPaymentsBatch.job.name:${CSV_CONSAP_INTEGR_BATCH_READER_JOB_NAME:csv-paymentInfo-job}
batchConfiguration.CsvIntegratedPaymentsBatch.classpath:file:/${CSV_CONSAP_INTEGR_BATCH_INPUT_PATH:/apps/batchrtd/CentroStella/in/consap/integration}/${CSV_CONSAP_BATCH_INPUT_FILE_PATTERN:*.pgp}
batchConfiguration.CsvIntegratedPaymentsBatch.successArchivePath:file:/${CSV_CONSAP_INTEGR_BATCH_SUCCESS_PATH:${CSV_CONSAP_INTEGR_BATCH_INPUT_PATH:}/success}
batchConfiguration.CsvIntegratedPaymentsBatch.errorArchivePath:file:/${CSV_CONSAP_INTEGR_BATCH_ERROR_PATH:${CSV_CONSAP_INTEGR_BATCH_INPUT_PATH:}/error}
batchConfiguration.CsvIntegratedPaymentsBatch.secretKeyPath:file:/${CSV_CONSAP_INTEGR_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.CsvIntegratedPaymentsBatch.passphrase:${CSV_CONSAP_INTEGR_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.CsvIntegratedPaymentsBatch.applyHashing:${CSV_CONSAP_INTEGR_BATCH_APPLY_HASHING:false}
batchConfiguration.CsvIntegratedPaymentsBatch.applyDecrypt:${CSV_CONSAP_INTEGR_BATCH_APPLY_DECRYPT:false}
batchConfiguration.CsvIntegratedPaymentsBatch.cron:${CSV_CONSAP_INTEGR_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}
batchConfiguration.CsvIntegratedPaymentsBatch.partitionerSize:${CSV_CONSAP_INTEGR_BATCH_INPUT_PARTITIONER_SIZE:10}
batchConfiguration.CsvIntegratedPaymentsBatch.chunkSize:${CSV_CONSAP_INTEGR_BATCH_INPUT_CHUNK_SIZE:100}
batchConfiguration.CsvIntegratedPaymentsBatch.partitionerMaxPoolSize:${CSV_CONSAP_INTEGR_BATCH_INPUT_PART_MAX_POOL_SIZE:5}
batchConfiguration.CsvIntegratedPaymentsBatch.partitionerCorePoolSize:${CSV_CONSAP_INTEGR_BATCH_INPUT_PART_CORE_POOL_SIZE:5}
batchConfiguration.CsvIntegratedPaymentsBatch.readerMaxPoolSize:${CSV_CONSAP_INTEGR_BATCH_INPUT_PART_READ_MAX_POOL_SIZE:5}
batchConfiguration.CsvIntegratedPaymentsBatch.readerCorePoolSize:${CSV_CONSAP_INTEGR_BATCH_INPUT_PART_READ_CORE_POOL_SIZE:5}
batchConfiguration.CsvIntegratedPaymentsBatch.linesToSkip:${CSV_CONSAP_INTEGR_BATCH_INPUT_LINES_TO_SKIP:0}
batchConfiguration.CsvIntegratedPaymentsBatch.skipLimit:${CSV_CONSAP_INTEGR_BATCH_INPUT_SKIP_LIMIT:0}
batchConfiguration.CsvIntegratedPaymentsBatch.timestampPattern:${CSV_CONSAP_INTEGR_BATCH_INPUT_TIMESTAMP_PATTERN:dd/MM/yyyy}
batchConfiguration.CsvIntegratedPaymentsBatch.executorPoolSize:${CSV_CONSAP_INTEGR_BATCH_INPUT_WRITE_EXEC_POOL_SIZE:5}
batchConfiguration.CsvIntegratedPaymentsBatch.enableCheckpointFrequency:${CSV_CONSAP_INTEGR_BATCH_INPUT_WRITE_ENABLE_CHECK_FREQUENCY:false}
batchConfiguration.CsvIntegratedPaymentsBatch.checkpointFrequency:${CSV_CONSAP_INTEGR_BATCH_INPUT_WRITE_CHECK_FREQUENCY:3}
batchConfiguration.CsvIntegratedPaymentsBatch.tablePrefix:${CSV_CONSAP_INTEGR_BATCH_INPUT_TABLE_PREFIX:BATCH_}
batchConfiguration.CsvIntegratedPaymentsBatch.errorLogsPath:${CSV_CONSAP_INTEGR_BATCH_ERROR_LOGS_PATH:}
batchConfiguration.CsvIntegratedPaymentsBatch.enableOnReadErrorLogging:${CSV_CONSAP_INTEGR_BATCH_TRX_READ_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvIntegratedPaymentsBatch.enableOnReadErrorFileLogging:${CSV_CONSAP_INTEGR_BATCH_TRX_READ_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvIntegratedPaymentsBatch.enableAfterProcessLogging:${CSV_CONSAP_INTEGR_BATCH_TRX_AFTER_PROCESS_LOGGING_ENABLED:false}
batchConfiguration.CsvIntegratedPaymentsBatch.enableOnProcessErrorLogging:${CSV_CONSAP_INTEGR_BATCH_TRX_PROCESS_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvIntegratedPaymentsBatch.enableOnProcessErrorFileLogging:${CSV_CONSAP_INTEGR_BATCH_TRX_PROCESS_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvIntegratedPaymentsBatch.enableOnWriteErrorLogging:${CSV_CONSAP_INTEGR_BATCH_TRX_WRITE_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvIntegratedPaymentsBatch.enableOnWriteErrorFileLogging:${CSV_CONSAP_INTEGR_BATCH_TRX_WRITE_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvIntegratedPaymentsBatch.publicKeyPath:file:/${CSV_CONSAP_INTEGR_BATCH_INPUT_PUBLIC_KEYPATH:}
batchConfiguration.CsvIntegratedPaymentsBatch.applyEncrypt:${CSV_CONSAP_INTEGR_BATCH_APPLY_ENCRYPT:false}
batchConfiguration.CsvIntegratedPaymentsBatch.isolationForCreate:${CSV_CONSAP_INTEGR_BATCH_ISOLATION_CREATE:ISOLATION_SERIALIZABLE}

