batchConfiguration.CsvPaymentInfoReaderBatch.job.name:${CSV_CONSAP_BATCH_READER_JOB_NAME:csv-paymentInfo-job}
batchConfiguration.CsvPaymentInfoReaderBatch.classpath:file:/${CSV_CONSAP_BATCH_INPUT_PATH:/apps/batchrtd/CentroStella/in/consap}/${CSV_CONSAP_BATCH_INPUT_FILE_PATTERN:*.pgp}
batchConfiguration.CsvPaymentInfoReaderBatch.successArchivePath:file:/${CSV_CONSAP_BATCH_SUCCESS_PATH:${CSV_CONSAP_BATCH_INPUT_PATH:}/success}
batchConfiguration.CsvPaymentInfoReaderBatch.errorArchivePath:file:/${CSV_CONSAP_BATCH_ERROR_PATH:${CSV_CONSAP_BATCH_INPUT_PATH:}/error}
batchConfiguration.CsvPaymentInfoReaderBatch.secretKeyPath:file:/${CSV_CONSAP_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.CsvPaymentInfoReaderBatch.passphrase:${CSV_CONSAP_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.CsvPaymentInfoReaderBatch.applyHashing:${CSV_CONSAP_BATCH_APPLY_HASHING:false}
batchConfiguration.CsvPaymentInfoReaderBatch.applyDecrypt:${CSV_CONSAP_BATCH_APPLY_DECRYPT:false}
batchConfiguration.CsvPaymentInfoReaderBatch.cron:${CSV_CONSAP_BATCH_INPUT_CRON:-}
batchConfiguration.CsvPaymentInfoReaderBatch.partitionerSize:${CSV_CONSAP_BATCH_INPUT_PARTITIONER_SIZE:10}
batchConfiguration.CsvPaymentInfoReaderBatch.chunkSize:${CSV_CONSAP_BATCH_INPUT_CHUNK_SIZE:100}
batchConfiguration.CsvPaymentInfoReaderBatch.partitionerMaxPoolSize:${CSV_CONSAP_BATCH_INPUT_PART_MAX_POOL_SIZE:5}
batchConfiguration.CsvPaymentInfoReaderBatch.partitionerCorePoolSize:${CSV_CONSAP_BATCH_INPUT_PART_CORE_POOL_SIZE:5}
batchConfiguration.CsvPaymentInfoReaderBatch.readerMaxPoolSize:${CSV_CONSAP_BATCH_INPUT_PART_READ_MAX_POOL_SIZE:5}
batchConfiguration.CsvPaymentInfoReaderBatch.readerCorePoolSize:${CSV_CONSAP_BATCH_INPUT_PART_READ_CORE_POOL_SIZE:5}
batchConfiguration.CsvPaymentInfoReaderBatch.linesToSkip:${CSV_CONSAP_BATCH_INPUT_LINES_TO_SKIP:0}
batchConfiguration.CsvPaymentInfoReaderBatch.skipLimit:${CSV_CONSAP_BATCH_INPUT_SKIP_LIMIT:0}
batchConfiguration.CsvPaymentInfoReaderBatch.timestampPattern:${CSV_CONSAP_BATCH_INPUT_TIMESTAMP_PATTERN:dd/MM/yyyy}
batchConfiguration.CsvPaymentInfoReaderBatch.executorPoolSize:${CSV_CONSAP_BATCH_INPUT_WRITE_EXEC_POOL_SIZE:5}
batchConfiguration.CsvPaymentInfoReaderBatch.enableCheckpointFrequency:${CSV_CONSAP_BATCH_INPUT_WRITE_ENABLE_CHECK_FREQUENCY:false}
batchConfiguration.CsvPaymentInfoReaderBatch.checkpointFrequency:${CSV_CONSAP_BATCH_INPUT_WRITE_CHECK_FREQUENCY:3}
batchConfiguration.CsvPaymentInfoReaderBatch.tablePrefix:${CSV_CONSAP_BATCH_INPUT_TABLE_PREFIX:BATCH_}
batchConfiguration.CsvPaymentInfoReaderBatch.errorLogsPath:${CSV_CONSAP_BATCH_ERROR_LOGS_PATH:}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnReadErrorLogging:${CSV_CONSAP_BATCH_TRX_READ_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnReadErrorFileLogging:${CSV_CONSAP_BATCH_TRX_READ_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.enableAfterProcessLogging:${CSV_CONSAP_BATCH_TRX_AFTER_PROCESS_LOGGING_ENABLED:false}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnProcessErrorLogging:${CSV_CONSAP_BATCH_TRX_PROCESS_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnProcessErrorFileLogging:${CSV_CONSAP_BATCH_TRX_PROCESS_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnWriteErrorLogging:${CSV_CONSAP_BATCH_TRX_WRITE_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnWriteErrorFileLogging:${CSV_CONSAP_BATCH_TRX_WRITE_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.publicKeyPath:file:/${CSV_CONSAP_BATCH_INPUT_PUBLIC_KEYPATH:}
batchConfiguration.CsvPaymentInfoReaderBatch.applyEncrypt:${CSV_CONSAP_BATCH_APPLY_ENCRYPT:false}
batchConfiguration.CsvPaymentInfoReaderBatch.isolationForCreate:${CSV_CONSAP_BATCH_ISOLATION_CREATE:ISOLATION_SERIALIZABLE}

