batchConfiguration.CsvPaymentInfoReaderBatch.job.name: ${CSV_TRX_BATCH_READER_JOB_NAME:csv-paymentInfo-job}
batchConfiguration.CsvPaymentInfoReaderBatch.classpath: ${CSV_TRX_BATCH_BALANCER_ENABLED:false}
batchConfiguration.CsvPaymentInfoReaderBatch.successArchivePath: file:/${CSV_TRX_BATCH_SUCCESS_PATH:${CSV_TRX_BATCH_INPUT_PATH:}/success}
batchConfiguration.CsvPaymentInfoReaderBatch.errorArchivePath: file:/${CSV_TRX_BATCH_ERROR_PATH:${CSV_TRX_BATCH_INPUT_PATH:}/error}
batchConfiguration.CsvPaymentInfoReaderBatch.secretKeyPath: file:/${CSV_TRX_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.CsvPaymentInfoReaderBatch.passphrase: ${CSV_TRX_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.CsvPaymentInfoReaderBatch.applyHashing: ${CSV_TRX_BATCH_APPLY_HASHING:false}
batchConfiguration.CsvPaymentInfoReaderBatch.applyDecrypt: ${CSV_TRX_BATCH_APPLY_DECRYPT:false}
batchConfiguration.CsvPaymentInfoReaderBatch.cron: ${CSV_TRX_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}
batchConfiguration.CsvPaymentInfoReaderBatch.partitionerSize: ${CSV_TRX_BATCH_INPUT_PARTITIONER_SIZE:10}
batchConfiguration.CsvPaymentInfoReaderBatch.chunkSize: ${CSV_TRX_BATCH_INPUT_CHUNK_SIZE:100}
batchConfiguration.CsvPaymentInfoReaderBatch.partitionerMaxPoolSize: ${CSV_TRX_BATCH_INPUT_PART_MAX_POOL_SIZE:5}
batchConfiguration.CsvPaymentInfoReaderBatch.partitionerCorePoolSize: ${CSV_TRX_BATCH_INPUT_PART_CORE_POOL_SIZE:5}
batchConfiguration.CsvPaymentInfoReaderBatch.readerMaxPoolSize: ${CSV_TRX_BATCH_INPUT_PART_READ_MAX_POOL_SIZE:5}
batchConfiguration.CsvPaymentInfoReaderBatch.readerCorePoolSize: ${CSV_TRX_BATCH_INPUT_PART_READ_CORE_POOL_SIZE:5}
batchConfiguration.CsvPaymentInfoReaderBatch.linesToSkip: ${CSV_TRX_BATCH_INPUT_LINES_TO_SKIP:0}
batchConfiguration.CsvPaymentInfoReaderBatch.skipLimit: ${CSV_TRX_BATCH_INPUT_SKIP_LIMIT:0}
batchConfiguration.CsvPaymentInfoReaderBatch.timestampPattern: ${CSV_TRX_BATCH_INPUT_TIMESTAMP_PATTERN:dd/MM/yyyy}
batchConfiguration.CsvPaymentInfoReaderBatch.executorPoolSize: ${CSV_TRX_BATCH_INPUT_WRITE_EXEC_POOL_SIZE:5}
batchConfiguration.CsvPaymentInfoReaderBatch.enableCheckpointFrequency: ${CSV_TRX_BATCH_INPUT_WRITE_ENABLE_CHECK_FREQUENCY:false}
batchConfiguration.CsvPaymentInfoReaderBatch.checkpointFrequency: ${CSV_TRX_BATCH_INPUT_WRITE_CHECK_FREQUENCY:3}
batchConfiguration.CsvPaymentInfoReaderBatch.tablePrefix: ${CSV_TRX_BATCH_INPUT_TABLE_PREFIX:BATCH_}
batchConfiguration.CsvPaymentInfoReaderBatch.errorLogsPath: ${CSV_TRX_BATCH_ERROR_LOGS_PATH:}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnReadErrorLogging: ${CSV_TRX_BATCH_TRX_READ_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnReadErrorFileLogging:${CSV_TRX_BATCH_TRX_READ_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.enableAfterProcessLogging: ${CSV_TRX_BATCH_TRX_AFTER_PROCESS_LOGGING_ENABLED:false}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnProcessErrorLogging: ${CSV_TRX_BATCH_TRX_PROCESS_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnProcessErrorFileLogging:${CSV_TRX_BATCH_TRX_PROCESS_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnWriteErrorLogging: ${CSV_TRX_BATCH_TRX_WRITE_ERROR_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.enableOnWriteErrorFileLogging:${CSV_TRX_BATCH_TRX_WRITE_ERROR_FILE_LOGGING_ENABLED:true}
batchConfiguration.CsvPaymentInfoReaderBatch.publicKeyPath: file:/${CSV_TRX_BATCH_INPUT_PUBLIC_KEYPATH:}
batchConfiguration.CsvPaymentInfoReaderBatch.applyEncrypt: ${CSV_TRX_BATCH_APPLY_ENCRYPT:false}
batchConfiguration.CsvPaymentInfoReaderBatch.isolationForCreate: ${CSV_TRX_BATCH_ISOLATION_CREATE:ISOLATION_SERIALIZABLE}
